VITE_API_URL="http://localhost:3005/uegg/"
VITE_API_URL_SIE="http://localhost:3005/api"
VITE_API_URL_AUTH="http://localhost:3005/api"
VITE_API_URL_AUTH_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvX2lkIjo5MjQ5ODEyMiwiaWF0IjoxNjY4OTQ5OTAwfQ.ikRwPaCK379wwZgujPX1l1EGodkbSVdPI9RsrXRJQFo"
VITE_API_URL_TOKEN=     "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvX2lkIjo5MjQ5ODEyMiwiaWF0IjoxNzEyMjA1OTY5fQ.LsnO4syEI1WT-BDL1qxjPicRHU__XUeHJyGCS5gAZCo"